In [72]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import pickle
from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from math import sqrt
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import PolynomialFeatures
from sklearn.pipeline import Pipeline
from sklearn.model_selection import cross_val_score
from sklearn.pipeline import make_pipeline
from sklearn.metrics import mean_absolute_error
from sklearn.compose import ColumnTransformer
from sklearn.metrics import confusion_matrix
from pandasql import sqldf
from sklearn.metrics import f1_score
from sklearn.metrics import classification_report
from sklearn.preprocessing import StandardScaler
from sklearn.impute import SimpleImputer
pd.options.mode.chained_assignment = None
import  mysql.connector
pd.options.display.float_format = '{:.5f}'.format

In [73]:
import pyodbc 
import pandas as pd
try:
    cnxn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER=CASH-MGT-SV01;DATABASE=CashManagement;UID=cashcom_user;PWD=cash@312;')
    cnxn.setdecoding(pyodbc.SQL_CHAR, encoding='latin1')
    cnxn.setencoding('latin1')
    cursor = cnxn.cursor()
    mySql_select_Query = """select  * from  Analytics_cash_MGT_Deposit_B
                          where REFERENCE_DATE <='2022-06-01'
                             """
    result = cursor.execute(mySql_select_Query)
    queryFetch = cursor.fetchall()
    queryResults = pd.DataFrame.from_records(queryFetch, columns = [i[0] for i in cursor.description])
    print('e don work')
except mysql.connector.Error as error:
    #print(error)
    print("Failed to connect: You go need check am".format(error))

e don work

In [74]:
df=queryResults.copy()

In [75]:
df.head(5)

,REFERENCE_DATE,Branch_code,tran_crncy_code,CREDIT_1_Day_Back,CREDIT_2_Day_Back,CREDIT_3_Day_Back,CREDIT_4_Day_Back,CREDIT_5_Day_Back,CREDIT_6_Day_Back,CREDIT_7_Day_Back,...,Holiday_status_4_Day_Forward,Holiday_status_5_Day_Forward,Holiday_status_6_Day_Forward,Holiday_status_7_Day_Forward,FORCASTT_DATE,PREBUBHOL,POSTBUBHOL,DAY_MONTH,Month,FORCAST_DATE
0,2019-06-01,206,2,0.00000,5000.00000,0.00000,700.00000,0.00000,0.00000,0.00000,...,0,1,1,0,2019-06-03,4,4,3,JUNE,2019-06-03
1,2019-06-01,207,2,4000.00000,600.00000,0.00000,0.00000,0.00000,0.00000,0.00000,...,0,1,1,0,2019-06-03,4,4,3,JUNE,2019-06-03
2,2019-06-01,208,2,1500.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,...,0,1,1,0,2019-06-03,4,4,3,JUNE,2019-06-03
3,2019-06-01,209,2,100.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,...,0,1,1,0,2019-06-03,4,4,3,JUNE,2019-06-03
4,2019-06-01,207,1,5921010.00000,12130180.00000,0.00000,29526270.00000,16108030.00000,0.00000,0.00000,...,0,1,1,0,2019-06-03,4,4,3,JUNE,2019-06-03

In [76]:
df = pd.DataFrame(df)

In [77]:
df.head(5)

,REFERENCE_DATE,Branch_code,tran_crncy_code,CREDIT_1_Day_Back,CREDIT_2_Day_Back,CREDIT_3_Day_Back,CREDIT_4_Day_Back,CREDIT_5_Day_Back,CREDIT_6_Day_Back,CREDIT_7_Day_Back,...,Holiday_status_4_Day_Forward,Holiday_status_5_Day_Forward,Holiday_status_6_Day_Forward,Holiday_status_7_Day_Forward,FORCASTT_DATE,PREBUBHOL,POSTBUBHOL,DAY_MONTH,Month,FORCAST_DATE
0,2019-06-01,206,2,0.00000,5000.00000,0.00000,700.00000,0.00000,0.00000,0.00000,...,0,1,1,0,2019-06-03,4,4,3,JUNE,2019-06-03
1,2019-06-01,207,2,4000.00000,600.00000,0.00000,0.00000,0.00000,0.00000,0.00000,...,0,1,1,0,2019-06-03,4,4,3,JUNE,2019-06-03
2,2019-06-01,208,2,1500.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,...,0,1,1,0,2019-06-03,4,4,3,JUNE,2019-06-03
3,2019-06-01,209,2,100.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,...,0,1,1,0,2019-06-03,4,4,3,JUNE,2019-06-03
4,2019-06-01,207,1,5921010.00000,12130180.00000,0.00000,29526270.00000,16108030.00000,0.00000,0.00000,...,0,1,1,0,2019-06-03,4,4,3,JUNE,2019-06-03

In [78]:
df = df.apply(pd.to_numeric, errors  = 'ignore', downcast = 'float')

In [79]:
df.FORCAST_DATE=pd.to_datetime(df.FORCAST_DATE)
Day_name=df.FORCAST_DATE.dt.day_name()
df['Day_name']=Day_name

In [80]:
weekend=['Thursday', 'Friday', 'Monday', 'Wednesday', 'Tuesday']

In [81]:
df=df[df.Day_name.isin(weekend)]

In [82]:
df=df[['CREDIT_1_Day_Back','CREDIT_2_Day_Back', 'CREDIT_3_Day_Back',
       'CREDIT_4_Day_Back', 'CREDIT_5_Day_Back', 'CREDIT_6_Day_Back',
       'CREDIT_7_Day_Back', 'CREDIT_8_Day_Back', 'CREDIT_9_Day_Back',
       'CREDIT_10_Day_Back', 'CREDIT_11_Day_Back', 'CREDIT_12_Day_Back',
       'CREDIT_13_Day_Back', 'CREDIT_14_Day_Back', 'MAX_CREDIT_14_Day_Back',
       'Min_CREDIT_14_Day_Back', 'Sum_CREDIT_14_Day_Back',
       'Avg_CREDIT_14_Day_Back','NEXT_Number_1',
       'NEXT_Number_2', 'NEXT_Number_3', 'Previous_Number_1',
       'Previous_Number_2', 'Previous_Number_3','PREBUBHOL',
       'POSTBUBHOL','Target_Credit']]

In [83]:
df.head()

,CREDIT_1_Day_Back,CREDIT_2_Day_Back,CREDIT_3_Day_Back,CREDIT_4_Day_Back,CREDIT_5_Day_Back,CREDIT_6_Day_Back,CREDIT_7_Day_Back,CREDIT_8_Day_Back,CREDIT_9_Day_Back,CREDIT_10_Day_Back,...,Avg_CREDIT_14_Day_Back,NEXT_Number_1,NEXT_Number_2,NEXT_Number_3,Previous_Number_1,Previous_Number_2,Previous_Number_3,PREBUBHOL,POSTBUBHOL,Target_Credit
0,0.00000,5000.00000,0.00000,700.00000,0.00000,0.00000,0.00000,0.00000,10000.00000,0.00000,...,5220.00000,1.00000,1.00000,1.00000,0.00000,0.00000,1.00000,4.00000,4.00000,400.00000
1,4000.00000,600.00000,0.00000,0.00000,0.00000,0.00000,0.00000,2000.00000,0.00000,0.00000,...,2200.00000,1.00000,1.00000,1.00000,0.00000,0.00000,1.00000,4.00000,4.00000,0.00000
2,1500.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,...,1500.00000,1.00000,1.00000,1.00000,0.00000,0.00000,1.00000,4.00000,4.00000,0.00000
3,100.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,...,1550.00000,1.00000,1.00000,1.00000,0.00000,0.00000,1.00000,4.00000,4.00000,0.00000
4,5921010.00000,12130180.00000,0.00000,29526270.00000,16108030.00000,0.00000,0.00000,3368225.00000,8435040.00000,17077750.00000,...,14014958.00000,1.00000,1.00000,1.00000,0.00000,0.00000,1.00000,4.00000,4.00000,24771416.00000

In [84]:
df=df[df.Target_Credit>=10000] #202773256.46599996

In [85]:
y=df.Target_Credit
x=df.drop('Target_Credit',axis=1)
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=10)
col=list(x.select_dtypes(include=['int64','float32']).columns)

In [86]:

num_cols=Pipeline(steps=[('impute',SimpleImputer(strategy='constant',fill_value=-999)),
                         ('scaler',StandardScaler())])

preprocess=ColumnTransformer(transformers=[('num_cols',num_cols,col)])

pipe=Pipeline(steps=[('preprocess',preprocess),('Linear',LinearRegression())])

In [87]:
pipe.fit(x_train,y_train)
prediction=pipe.predict(x_test)

In [88]:
r_square_t=pipe.score(x_train,y_train)
r_square_te=pipe.score(x_test,y_test)
new=mean_absolute_error(y_test,prediction)
net=mean_squared_error(y_test,prediction)
print('the training score is',r_square_t)
print('the training score on test data',r_square_te)
print('the mean absolute error is ',new)
print('the rmse absolute error is ',sqrt(net))

the training score is 0.7713783584738064
the training score on test data 0.744143661153911
the mean absolute error is  7284344.5
the rmse absolute error is  14033590.605109157

In [89]:
final_pred=pd.DataFrame({'ACTUAL':y_test,'PREDICTIONS':prediction})

In [90]:
final_pred.head(5)

              ACTUAL    PREDICTIONS
21815 12276930.00000 13935338.00000
4808     15960.00000 -1498532.00000
27502  9426710.00000 13512279.00000
33145    36900.00000  4657398.00000
18218 18319900.00000 17544958.00000

In [91]:
pickle.dump(pipe,open ('providus_credit','wb'))